#Duplicated in new
chr19	8789380	8789381
#Duplicated in new
chr19	8788301	8788302
#Duplicated in new
chr19	8788797	8788798
#Duplicated in new
chr19	8789090	8789091
#Duplicated in new
chr19	8789229	8789230
#Duplicated in new
chr19	8789417	8789418
#Duplicated in new
chr19	8789483	8789484
#Duplicated in new
chr19	8789665	8789666
#Duplicated in new
chr19	8789720	8789721
#Duplicated in new
chr19	8789721	8789722
#Duplicated in new
chr19	8789911	8789912
#Duplicated in new
chr19	8789922	8789923
#Duplicated in new
chr19	8790014	8790015
#Duplicated in new
chr19	8790197	8790198
#Duplicated in new
chr19	8785743	8785744
#Duplicated in new
chr19	8786623	8786624
#Duplicated in new
chr19	8786912	8786913
#Duplicated in new
chr19	8786917	8786918
#Duplicated in new
chr19	8786965	8786966
#Duplicated in new
chr19	8787642	8787643
#Duplicated in new
chr19	8787749	8787750
