#Duplicated in new
chr9	133452157	133452158
#Duplicated in new
chr9	133462639	133462640
#Duplicated in new
chr9	133464083	133464084
#Duplicated in new
chr9	133469989	133469990
#Duplicated in new
chr9	133471890	133471891
#Duplicated in new
chr9	133473302	133473303
#Duplicated in new
chr9	133478826	133478827
#Duplicated in new
chr9	133481562	133481563
#Duplicated in new
chr17	41786075	41786076
#Duplicated in new
chr17	41786381	41786382
#Duplicated in new
chr17	41786388	41786389
#Duplicated in new
chr17	41789266	41789267
#Duplicated in new
chr17	41789964	41789965
#Duplicated in new
chr17	41792235	41792236
#Duplicated in new
chr17	41792771	41792772
#Duplicated in new
chr17	41793264	41793265
#Duplicated in new
chr17	41793667	41793668
#Duplicated in new
chr17	41793892	41793893
#Duplicated in new
chr17	41794033	41794034
#Duplicated in new
chr17	41797691	41797692
#Duplicated in new
chr17	41798823	41798824
#Duplicated in new
chr17	41798854	41798855
#Duplicated in new
chr17	41800655	41800656
#Duplicated in new
chr17	41801245	41801246
