#Duplicated in new
chr7	72971230	72971231
#Duplicated in new
chr7	72971727	72971728
#Duplicated in new
chr7	72975701	72975702
#Duplicated in new
chr7	72976122	72976123
#Duplicated in new
chr7	72982873	72982874
#Duplicated in new
chr7	72983309	72983310
#Duplicated in new
chr7	72992349	72992350
#Duplicated in new
chr7	73001020	73001021
#Duplicated in new
chr7	130429185	130429186
#Duplicated in new
chr7	130430929	130430930
#Duplicated in new
chr7	130432468	130432469
#Duplicated in new
chr7	130432537	130432538
#Duplicated in new
chr7	130433383	130433384
#Duplicated in new
chr7	130436074	130436075
#Duplicated in new
chr7	130436401	130436402
#Duplicated in new
chr7	130436458	130436459
#Duplicated in new
chr7	130437123	130437124
#Duplicated in new
chr7	130437688	130437689
#Duplicated in new
chr7	130438213	130438214
#Duplicated in new
chr7	130439861	130439862
#Duplicated in new
chr7	130441883	130441884
#Deleted in new
chr17	37810217	37810218
#Deleted in new
chr17	37813855	37813856
#Deleted in new
chr17	37814079	37814080
#Deleted in new
chr17	37815898	37815899
#Deleted in new
chr17	37821434	37821435
