#Duplicated in new
chr7	72939938	72939939
#Duplicated in new
chr7	72971230	72971231
#Duplicated in new
chr7	72971727	72971728
#Duplicated in new
chr7	72975701	72975702
#Duplicated in new
chr7	72976122	72976123
#Duplicated in new
chr7	72982873	72982874
#Duplicated in new
chr7	72983309	72983310
#Duplicated in new
chr7	72992349	72992350
#Duplicated in new
chr7	73001020	73001021
#Duplicated in new
chr12	121420806	121420807
#Duplicated in new
chr12	121423284	121423285
#Duplicated in new
chr12	121423385	121423386
#Duplicated in new
chr12	121424489	121424490
